<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:w="urn:schemas-microsoft-com:office:word"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title>SEEK</title>
    <!-- DEFAULT META TAGS -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style type="text/css">
      :root {
        color-scheme: light only;
        supported-color-schemes: light only;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }
      .em_g_img + div {
        display: none;
      }
      .em_brown_u a {
        text-decoration: underline;
        color: #522c1b;
      }

      @media only screen and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_wrapper1 {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .Drop {
          float: inherit !important;
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .widthauto {
          width: 100% !important;
        }
        .heroimage {
          background-image: none !important;
          background: none !important;
          height: auto !important;
        }
        .em_side10 {
          width: 12px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_font_16 {
          font-size: 15px !important;
          line-height: 18px !important;
        }
        .em_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
        .em_h20 {
          height: 20px !important;
        }
        .em_h440 {
          height: 695px !important;
        }
        .Pad_LR5 {
          padding-left: 0px !important;
          padding-right: 5px !important;
        }
        .Pad_LR6 {
          padding-left: 4px !important;
          padding-right: 0px !important;
        }
        .Pad_LR10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .Pad_LR20 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .Pad_LR22 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .Pad_LR15 {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }
        .Pad_R0 {
          padding-right: 0px !important;
        }
        .Pad_T20 {
          padding-top: 25px !important;
        }
        .Pad_T0 {
          padding-top: 0px !important;
        }
        .Pad_T30 {
          padding-top: 40px !important;
        }
        .Pad_T15 {
          padding-top: 8px !important;
        }
        .Pad_T5 {
          padding-top: 8px !important;
        }
        .Pad_TB15 {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .Pad_TB10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .Pad_B10 {
          padding-bottom: 6px !important;
        }
        .Pad_B12 {
          padding-bottom: 12px !important;
        }
        .text_ctr {
          text-align: center !important;
        }
        .em_width_70 {
          width: 32px !important;
        }
        .em_mob_block {
          display: block !important;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        table,
        tr,
        td {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="em_body"
    style="margin: 0px auto; padding: 0px"
    bgcolor="#efefef"
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      bgcolor="#efefef"
    >
      <tbody>
        <tr>
          <td
            align="center"
            style="
              display: none;
              width: 0;
              overflow: hidden;
              max-height: 0 !important;
              font-size: 0px;
            "
            valign="top"
          >
            SEEK Business - Business &amp; Franchise for Sale
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="em_main_table"
              style="width: 650px; table-layout: fixed"
              width="650"
              bgcolor="#ffffff"
            >
              <!-- Start Pre header section -->
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      background-color: #efefef;
                      border-bottom: 8px solid #00a1d8;
                    "
                  >
                    <table
                      bgcolor="#efefef"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="em_wrapper"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 10px;
                              color: #8e8e8e;
                              line-height: 20px;
                              padding: 5px 0;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End Pre header section -->
                <tr>
                  <td align="left" valign="top" style="padding: 20px 20px">
                    <a
                      data-link-name="SEEK Business Header Logo"
                      href="https://www.seekbusiness.com.au"
                      target="_blank"
                      title="SEEK Business"
                      ><img
                        src="https://images.seekbusiness.com.au/content/seekbusiness-logo.png"
                        width="211"
                        alt="SEEK Business"
                        border="0"
                        style="
                          height: auto;
                          background: #ffffff;
                          display: block;
                          border: 0px;
                        "
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    valign="top"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      line-height: 26px;
                      color: #1c1c1c;
                    "
                  >
                    <!-- Start EMail Body -->
                    <div style="padding: 20px">
                      <h2>Your confirmation for 7 Eleven Seminar.</h2>
                      <hp
                        >Hi Matthew,
                        <p></p>
                        <p>
                          Congratulations! You're booked into the 7 Eleven
                          Seminar.
                        </p>
                        <br />

                        <!-- <p><b> When: </b></p>
                        <p>Tuesday, 20th March 2022</p>
                        <p>05:37 p.m. (AEST)</p>
                        <p><b> Where: </b></p>
                        <p>SEEK Ltd., 60-88 Cremorne St</p>
                        <p>Cremorne VIC 3121</p> -->
                        <table style="margin-bottom: 40px">
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  style="
                                    display: inline-block;
                                    margin-right: 80px;
                                  "
                                >
                                  <!-- when  -->
                                  <tbody>
                                    <tr>
                                      <td style="font-weight: 700">When:</td>
                                    </tr>

                                    <tr>
                                      <!-- Time and Date -->
                                      <td style="padding-top: 20px">
                                        <p>
                                          Tuesday, 20th March 2022 <br />
                                          05:37 p.m. (AEST)
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table style="display: inline-block">
                                  <!-- where  -->
                                  <tbody>
                                    <tr>
                                      <td style="font-weight: 700">Where:</td>
                                    </tr>

                                    <tr>
                                      <!-- Location-->
                                      <td style="padding-top: 20px">
                                        <p>
                                          SEEK Ltd., 60-88 Cremorne St <br />

                                          Cremorne VIC 3121
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <div>
                          <p><b> About this event </b></p>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Neque, libero id? Accusantium quia illo
                            eligendi, asperiores sequi velit odit alias
                            temporibus optio, cumque ad dicta laudantium<br />

                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Magni, eaque. Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Magni, voluptatem.
                            <br /><br />
                            doloribus voluptas. Sit quibusdam, ullam placeat hic
                            nihil earum quo fugiat doloribus unde consectetur,
                            libero cum quis officia eius saepe voluptatibus
                            molestias temporibus facilis.
                          </p>
                          <br />

                          <img
                            src="https://i.ibb.co/VDZmVdp/email-design.png"
                            style="
                              display: block;
                              width: 100%;
                              font-family: Arial, Times, serif;
                              font-size: 18px;
                              line-height: 20px;
                              color: #ffffff;
                            "
                          />
                        </div>
                        <br />
                        <p>
                          If you need to cancel, please contact SEEK Business on
                          13 73 35.
                        </p>
                      </hp>
                    </div>

                    <!-- End EMail Body -->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background-color: #f7f7f7">
                    <table
                      bgcolor="#f7f7f7"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="em_wrapper"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="padding: 0px 0px 0px 0px"
                            valign="top"
                            class="Pad_LR22"
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              width="600"
                              cellspacing="0"
                              style="width: 600px"
                              class="em_wrapper"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              line-height: 26px;
                                              color: #1c1c1c;
                                              padding: 12px 0px 0px 0px;
                                              text-align: left;
                                            "
                                          >
                                            <div>
                                              Connect with SEEK Business
                                              <a
                                                href="https://www.facebook.com/seekbusiness"
                                                target="_blank"
                                                ><img
                                                  src="https://images.seekbusiness.com.au/images/Facebook.png"
                                                  width="24px"
                                                  height="24px"
                                                  style="
                                                    display: inline-flex;
                                                    vertical-align: middle;
                                                    padding-left: 5px;
                                                    padding-right: 5px;
                                                  "
                                              /></a>
                                            </div>
                                            <hr />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              line-height: 26px;
                                              color: #1c1c1c;
                                              padding: 12px 0px 0px 0px;
                                              text-align: left;
                                            "
                                          >
                                            <a
                                              data-link-name="Privacy"
                                              href="https://www.seekbusiness.com.au/privacy-policy"
                                              style="
                                                color: #2765cf;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              title="Privacy"
                                              >Privacy</a
                                            >&nbsp;&nbsp;&nbsp;<a
                                              data-link-name="Contact Us"
                                              href="https://www.seekbusiness.com.au/contact-us"
                                              style="
                                                color: #2765cf;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              title="Contact Us"
                                              >Contact Us</a
                                            >&nbsp;&nbsp;&nbsp;<a
                                              data-link-name="Advice &amp; Tips"
                                              href="https://www.seekbusiness.com.au/business-resources"
                                              style="
                                                color: #2765cf;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              title="Advice &amp; Tips"
                                              >Advice &amp; Tips</a
                                            >
                                            &nbsp;&nbsp;&nbsp;
                                            <a
                                              data-link-name="Unsubscribe"
                                              href="https://www.seekbusiness.com.au/sell/unsubscribe/123?utm_source=email&amp;utm_medium=edm&amp;utm_campaign=buyerrecommendation&amp;utm_content=unsubscribe"
                                              style="
                                                color: #2765cf;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              title="Unsubscribe"
                                              >Unsubscribe</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 16px;
                                              color: #8e8e8e;
                                              padding: 18px 0px 0px 0px;
                                              text-align: left;
                                            "
                                          >
                                            Please do not reply to this email
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 16px;
                                              color: #8e8e8e;
                                              padding: 8px 0px 0px 0px;
                                              text-align: left;
                                            "
                                          >
                                            This email was sent to you as a
                                            registered user of
                                            <a
                                              data-link-name="Protecting Yourself Online"
                                              href="https://www.seekbusiness.com.au"
                                              style="
                                                color: #8e8e8e;
                                                text-decoration: underline;
                                              "
                                              target="_blank"
                                              title="www.seekbusiness.com.au"
                                              >www.seekbusiness.com.au</a
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 16px;
                                              color: #8e8e8e;
                                              padding: 8px 0px 30px 0px;
                                              text-align: left;
                                            "
                                          >
                                            © SEEK Limited,
                                            <span
                                              class="em_defaultlink"
                                              style="color: #8e8e8e"
                                              >60 Cremorne St, Cremorne, VIC
                                              3121
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- == //Body Section == -->
  </body>
</html>
